{
  "name": "@kabonix/api",
  "version": "0.2.0",
  "description": "Kabonix Foundation Digital Platform — First Sprint walking-skeleton API (PostgreSQL + PostGIS)",
  "type": "module",
  "engines": { "node": ">=18" },
  "scripts": {
    "start": "node src/server.js",
    "test-email": "node scripts/send-test-email.mjs"
  },
  "dependencies": {
    "nodemailer": "^6.9.16",
    "pg": "^8.13.0"
  }
}
